FROM python:3.7-slim

RUN apt-get update && apt-get --no-install-recommends -y install \
    libjpeg-dev \
    libtiff5-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libgstreamer-plugins-base1.0-dev \
    qtbase5-dev \
    unzip \
    wget 

#RUN apt-get install -y python3-pip
# 4.2.0.32 required for videocapture(0) to work
RUN pip3 install requests opencv-python==4.2.0.32

#Using just the tensorflow lite runtime instead of whole tensorflow install. (Image size reduction)  
#RUN pip3 install tensorflow
RUN pip3 install https://dl.google.com/coral/python/tflite_runtime-2.1.0.post1-cp37-cp37m-linux_x86_64.whl

RUN rm -rf /var/lib/apt/lists/*

WORKDIR /
RUN mkdir -p model
RUN cd /model; wget https://storage.googleapis.com/download.tensorflow.org/models/tflite/coco_ssd_mobilenet_v1_1.0_quant_2018_06_29.zip
RUN cd /model; unzip coco_ssd_mobilenet_v1_1.0_quant_2018_06_29.zip
RUN rm /model/coco_ssd_mobilenet_v1_1.0_quant_2018_06_29.zip

WORKDIR /
RUN mkdir -p package
COPY service/tflite_webcam_image.py .
COPY service/package/*.py package/

WORKDIR /
CMD /usr/local/bin/python3 tflite_webcam_image.py


