FROM python:3.8-alpine

RUN apk update \
    && apk add --no-cache \
      alpine-sdk \
      bsd-compat-headers \
      bash \
      cmake \
      curl-dev \
      jq \
      perl \
      && rm -fr /tmp/*

# RUN apk add python3-pip

RUN curl https://codeload.github.com/edenhill/kafkacat/tar.gz/master | tar xzf - && cd kafkacat-* && bash ./bootstrap.sh
RUN make -C /kafkacat-master bin-install

RUN pip3 install flask requests

# DO NOT CHANGE the script name from server.py to http.py. It breaks the docker run 
WORKDIR /
COPY service/server.py .
CMD /usr/local/bin/python3 ./server.py
